DEFINITELY BY ARYAN ━━━━━━━━━━𒊹︎︎︎

░█████╗░██████╗░██╗░░░██╗░█████╗░███╗░░██╗
██╔══██╗██╔══██╗╚██╗░██╔╝██╔══██╗████╗░██║
███████║██████╔╝░╚████╔╝░███████║██╔██╗██║
██╔══██║██╔══██╗░░╚██╔╝░░██╔══██║██║╚████║
██║░░██║██║░░██║░░░██║░░░██║░░██║██║░╚███║
╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝

✿︎━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✿︎
                         ✩ 𝗠𝗬 𝗙𝗥𝗜𝗘𝗡𝗗𝗦 𝗧𝗜𝗠𝗘 𝗠𝗘𝗠𝗕𝗘𝗥 𝗡𝗔𝗠𝗘☆

  𝖭𝖺𝗆𝖾                                ➪                             𝖱𝖠𝖬𝖡𝖮                                                      
  𝖭𝖺𝗆𝖾                                ➪                             𝖲𝖠𝖦𝖮𝖱
  𝖭𝖺𝗆𝖾                                ➪                             𝖴𝖫𝖫𝖠𝖲𝖧
  𝖭𝗆𝖺𝖾                                ➪                             𝖱𝖮𝖡𝖨𝖴𝖫
  𝖭𝖺𝗆𝖾                                ➪                             𝖳𝖠𝖱𝖨𝖥
  
𖣔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━𖣔
𝖠𝖽𝗆𝗂𝗇 ➪ ADRIYAN 卝 ARYAN࿐ツ
𝖦𝗂𝗍𝗁𝗎𝖻 ➪ https://github.com/ARYAN-BOT-404
𝖥𝖺𝖼𝖾𝖻𝗈𝗈𝗄 ➪ https://www.facebook.com/aryan.x.404
𝗐𝗁𝖺𝗍𝗌𝖺𝗉𝗉 ➪ +8801810401684

☀︎︎━━━━━━━━━━━━━━━━━━━𝗘𝗡𝗝𝗢𝗬━━━━━━━━━━━━━━━━☀︎︎
